# CarRental

./: .gitignore  CarRental.sln  README.md  car-rental.sln
CarRental/: CarRental.csproj  CarRental.sln  Program.cs  _Imports.razor
CarRental/Classes/: Booking.cs  Car.cs  CollectionData.cs  Customer.cs  IDGenerator.cs  Motorcycle.cs  Services.cs  Vechicle.cs
CarRental/Components/: CurrentDeals.razor  FAQ.razor  NavigationCards.razor  Vehicles.razor  Wordmark.razor
CarRental/Deploy/Deploy/Deploy/Deploy/Deploy/Deploy/Deploy/Deploy/Deploy/wwwroot/_framework/: blazor.boot.json
CarRental/Deploy/Deploy/Deploy/Deploy/Deploy/wwwroot/_framework/: blazor.boot.json
CarRental/Deploy/Deploy/Deploy/wwwroot/_framework/: blazor.boot.json
CarRental/Deploy/Deploy/wwwroot/_framework/: blazor.boot.json
CarRental/Deploy/wwwroot/: CarRental.styles.css  app.css
CarRental/Deploy/wwwroot/_framework/: CarRental.wasm  CarRental.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
CarRental/Enums/: VehicleStatus.cs  VehicleType.cs
CarRental/Extensions/: ExtensionMethods.cs
CarRental/Interfaces/: IBooking.cs  ICar.cs  IData.cs  IMotorcycle.cs  IPerson.cs  IVehicle.cs
CarRental/Pages/: About.razor  BookingEngine.razor  BookingOverview.razor  BookingSystem.razor  Contact.razor  Fleet.razor  Flleet.razor  Home.razor  Links.razor  Placeholder.razor  Testimonials.razor  Vehicles.razor
CarRental/Shared/: Alert.razor  Alert.razor.css  AlertModal.razor  AlertModal.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarRental/wwwroot/: app.css  index.html
CarRental/wwwroot/css/: app.css
CarRentalBusinessLogic/: CarRentalBusinessLogic.csproj
CarRentalBusinessLogic/Classes/: BookingProcessor.cs  Services.cs
CarRentalCommon/: CarRentalCommon.csproj
CarRentalCommon/Classes/: Booking.cs  Car.cs  CollectionData.cs  Customer.cs  IDGenerator.cs  Motorcycle.cs  Vechicle.cs
CarRentalCommon/Enums/: VehicleStatus.cs  VehicleStatuses.cs  VehicleType.cs  VehicleTypes.cs
CarRentalCommon/Extensions/: ExtensionMethods.cs
CarRentalCommon/Interfaces/: IBooking.cs  ICar.cs  IData.cs  IMotorcycle.cs  IPerson.cs  IPersons.cs  IVehicle.cs
CarRentalData/: CarRentalData.csproj
CarRentalData/Classes/: CollectionData.cs
CarRentalData/SeedData/: seedData.json
CarRentalLogic/: CarRentalLogic.csproj
CarRentalLogic/Classes/: Services.cs
car-rental/: CarRental.csproj  Program.cs  _Imports.razor  car-rental.csproj
car-rental-business-logic/: CarRentalBusinessLogic.csproj  car-rental-business-logic.csproj
car-rental-business-logic/Classes/: BookingProcessor.cs
car-rental-common/: car-rental-common.csproj
car-rental-common/Classes/: Booking.cs  Car.cs  Customer.cs  Motorcycle.cs  Vechicle.cs
car-rental-common/Enums/: BookingStatuses.cs  VehicleStatuses.cs  VehicleTypes.cs
car-rental-common/Extensions/: ExtensionMethods.cs
car-rental-common/Interfaces/: IBooking.cs  ICustomer.cs  IData.cs  IVehicle.cs
car-rental-data/: CarRentalData.csproj  car-rental-data.csproj
car-rental-data/Classes/: CollectionData.cs
car-rental-data/Interfaces/: IData.cs
car-rental/Pages/: BookingEngine.razor  Index.razor  Placeholder.razor
car-rental/Properties/: launchSettings.json
car-rental/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
car-rental/wwwroot/: index.html
car-rental/wwwroot/css/: app.css
