<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>CarRentalData</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CarRentalCommon\CarRentalCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Classes\" />
	</ItemGroup>

</Project>
